<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>spec.coffee</string>
	</array>
	<key>name</key>
	<string>Jasmine Coffeescript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.coffee</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.coffee.jasmine</string>
	<key>uuid</key>
	<string>A5A645E0-D35C-4465-92EB-30D67D8FEEB4</string>
</dict>
</plist>
